<Properties StartupConfiguration="{4BB29CC6-A510-67A9-204A-117511777733}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OSC_Assets/SendPositionOnUpdate.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="59" Column="11" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="20" Column="9" />
      <File FileName="Assets/OSC_Assets/SendPositionOnUpdate.cs" Line="17" Column="17" />
      <File FileName="Assets/Scripts/PlayerHealthToMax.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/MaxTurnerOffer.cs" Line="8" Column="12" />
      <File FileName="Assets/OSC_Assets/SendFirePosition.cs" Line="1" Column="1" />
      <File FileName="Assets/OSC_Assets/OSC/OSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water (Basic)/Scripts/WaterBasic.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs" Line="92" Column="13" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/Warp.cs" Line="44" Column="6" />
      <File FileName="Assets/Scripts/UIPopUp.cs" Line="14" Column="5" />
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/SimpleCharacterControl.cs" Line="118" Column="29" />
      <File FileName="Assets/Supercyan Character Pack Free Sample/Scripts/CameraLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RealCamera.cs" Line="104" Column="2" />
      <File FileName="Assets/Scripts/ObjectPickup.cs" Line="29" Column="20" />
      <File FileName="Assets/Scripts/ObjectTurnerOffer.cs" Line="10" Column="37" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/PyroParticles/Prefab/Script/FireBaseScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LPV__Grainer PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>