{
	"name" : "TonalNodesIdeas",
	"version" : 1,
	"creationdate" : -688856306,
	"modificationdate" : -687885932,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"TonalNodesIdeasPatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"WindNoiseExperiments.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WindGrainer.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"NoiseSample.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../../Desktop"
				}

			}
,
			"WindFormula.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../../Desktop"
				}

			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"NotesForSynthesis.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../../Desktop"
				}

			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
