{
	"name" : "Game Grainer",
	"version" : 1,
	"creationdate" : -690718435,
	"modificationdate" : -688577941,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MallNoiseGrainer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"MallNoiseMax.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gauss.aiff" : 			{
				"kind" : "audiofile"
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
